:root{
    --backgroundColor: #4793d7;
    --bodyColor: gray;
    --textColor: black;
    --errorColor: darkred;
}

*{
    background-repeat: no-repeat;
    color: var(--textColor);
}
p::first-letter{
    font-weight: bold;
}
a:hover{
    color: lightgreen;
}
#picture1{
    display:flex;
    width: 100%;
    height: 100%;
    position: relative;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    /*https://www.vecteezy.com/free-vector/clean-background */
    background-image: url(images/cleanBack2.jpg);
    margin:0;
    background-size: cover;
}
body{
    display: flex;
    flex-direction:column;
    margin:0;
    padding:0;
    background-color: var(--bodyColor);
    min-height: 100vh;
     /*Brown, X.T.*/
    background-image: url(images/Me);
}
.subtitle{
    display:block;
    text-align: center;
    font-size: 3vw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#navbar{
    display: flex;
    direction: row;
    width:100%;
    justify-content: space-around;
    border-color: var(--textColor);
    border-width: 2px;
    border-style: solid;
    background-color: var(--backgroundColor);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.link{
    display:flex;
}
#light{
    height: 5vh;
    background-color: var(--backgroundColor);
    width: 50vw;
}
#dark{
    height:5vh;
    width: 50vw;
    background-color: var(--backgroundColor);
}
#colorButtons{
    display: flex;
    flex-direction: row;
}
#flexbox2{
    display: flex;
    flex-direction: row;
    width:100%;
    justify-content: center;
}
#footerbox{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 5vh;
    background-color: var(--backgroundColor);
    border-width: 1px;
    border-style: solid;
    margin-top: auto;
}
.footeritem{
    display: flex;
}
a, p{
    color: var(--textColor);
}
#about{
    display:flex;
    flex-direction: column;
    width:50vw;
}
#discription{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.subtitle{
    display: flex;
    margin:auto;
    font-size: 2.2em;
    margin-top: 10px;
}
#list{
    display: flex;
    flex-direction: column;
    width:fit-content;
    list-style: inside;
    margin:auto;
    padding-top: 20px;
}
#lang{
    display:flex;
    flex-direction: column;
    width: 50vw;
}
p{
    font-size: 1.2em;
}
.item{
    font-size: 1.5em;
    list-style-image: url(images/brain-removebg-preview\ \(1\).png) ; /*Sanders, L. */
}
/* homepage mobile*/
@media only screen and (max-width:600px) { 
    #navbar{
        flex-direction: column;
        align-items: center;
        font-size:0.5em;
    }
    #flexbox2{
        flex-direction: column;
        align-items:center;
        margin-bottom: 2vh;
    }
    #footerbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        background-color: var(--backgroundColor);
        border-width: 1px;
        border-style: solid;
        margin-top: auto;
    }
    #colorButtons{
        display: flex;
        flex-direction: column;
    }
    #light{
        width:100vw;
    }
    #dark{
        width: 100vw;
    }
}
/* tablet design */
@media only screen and (max-width:900px) and (min-width: 600px) {
    #navbar{
        font-size: 0.7em;
    }
}
/* Professional grid layout */
#projectVideo{
    width:100%;
    height:60vh;
}
main{
    display: grid;
    width: 100%;
    height:80vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr auto 2fr 8fr 2fr;
    grid-template-areas: 
    "jam jampic"
    "video video"
    "table table"
    "image description"
    "footerin footerin";
    row-gap: 25px;
}
#gridfooter{
    grid-area: footerin;
}
#projectVideo{
    grid-area: video;
    width:100%;
    height: 100vh;
}
table{
    grid-area: table;
    
}
 table td{
    border: 1px solid;
}
#pictureOfXander{
    grid-area: image;
    width:40vw;
    height:auto;
    padding-left: 10px;
}
#discription{
    grid-area: description;
    display: inline-block;
    list-style:inside;
    margin: auto;
    text-align: left;
    font-size: 1.7em;
    list-style-type: circle ;
}
li{
padding: 4vh;
}
.gamejam{
    grid-area: jam;
    text-align:center;
    font-family: sans-serif;
    margin: auto;
}
.jampic{
    grid-area: jampic;
    margin: auto;
    width:15vw;
    height: auto;
    border-radius: 50%;
}
/* Personal Layout */
#personal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1.2fr 0.5fr ;
}

img[src="images/Baseball.jpg"]{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    width:32vw;
    height: auto;
    border-width: 2px;
    border-style: solid;
    margin-right: auto;
    padding-top: 2px;
}
 p ~ #baseball {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    height:auto;
    
}
#tabletennis{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    width:32vw;
    height: auto;
    border-width: 2px;
    border-style: solid;
    padding-top: 2px;

}
#tabletennis p{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    height:auto;
}
#rugby{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    width:32vw;
    height: auto;
    border-width: 2px;
    border-style: solid;
    margin-left: auto;
    padding-top: 2px;
}
p+img{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    height:auto;
}
/* Personal mobile development */
@media only screen and (max-width: 600px) {
    #personal{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
        justify-content: center;
        img[src="images/Baseball.jpg"]{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
         p ~ #baseball {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            
        }
        #tabletennis{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #tabletennis p{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #rugby{
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        p+img{
            grid-row-start: 7;
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
    /* personal tablet*/
    @media only screen and (max-width: 600px) and (min-width:900px) {
        #personal{
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1.2fr 1fr ;
        }
    }
    img[src="images/Baseball.jpg"]{
        margin:auto;
    }
    #tabletennis{
        margin:auto;
    }
    #rugby{
        margin:auto;
    }
}
/* mobile professional development */
@media only screen and (max-width: 600px){
main{
    display: grid;
    width: 100%;
    height:80vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr auto 2fr 8fr 2fr 2fr 2fr;
    grid-template-areas: 
    "jam"
     "jampic"
    "video"
    "table"
    "image" 
    "description"
    "footerin";
    row-gap: 25px;
}
#pictureOfXander{
    margin:auto;
}
}
/* this is the form styling*/
#formTitle{
    font-family: sans-serif;
     margin-right: auto;
     margin-left: auto;
     color: var(--backgroundColor);
     -webkit-text-stroke: 0.03em var(--textColor);
     font-size: 70px; /*change later to be responsive*/
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 80%;
    height: 80%;
    background-color: var(--backgroundColor);
    font-family: sans-serif;
    font-size: 20px;
}
.formElement{
    display: flex;
    padding-top: 20px;
    margin-bottom: 10px;
}
#name{
    width: 30vw;
    height: 5vh;
    border-color: grey;
    font-size: 24px;
}
#email{
    padding-top: 20px;
    width: 30vw;
    height: 5vh;
    font-size: 24px;
}
#number{
    padding-top: 20px;
    width: 30vw;
    height: 5vh;
    font-size: 24px;
}
#personalReason{
    display:flex;
}
.radio{
    display: flex;
}

.radioButton{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    border-width: 0px;
}
#nature{
    margin-top: 10px;
    border-color: gray;
    width: 30vw;
}
#request{
    text-align: center;
}
#urgent{
    font-family: sans-serif;
    padding-top: 20px;
    padding-bottom: 5px;
}
/* javascript calls*/
.lightModeBody{
    background-color:#DCC7AA;
}
.lightModeHead{
    background-color: #F7882F;
}
#submite{
    border-radius: 50%;
    background-color: grey;
    border-color: grey;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 10vw;
    height: 5vw;
}
form p{
    color: var(--errorColor);
    font-size: 1.3rem;
}